//Color Variables
$torquoise: #1abc9c
$greensea: #16a085
$emerald: #2ecc71
$nephritis: #27ae60
$peterriver: #3498db
$belizehole: #2980b9
$amethyst: #9b59b6
$wisteria: #8e44ad
$wetasphalt: #34495e
$midnightblue: #2c3e50
$sunflower: #f1c40f
$orange: #f39c12
$carrot: #e67e22
$pumpkin: #d35400
$alizarin: #e74c3c
$pomegranate: #c0392b
$clouds: #ecf0f1
$silver: #bdc3c7
$concrete: #95a5a6
$asbestos: #7f8c8d

$behance: #1769ff
$facebook: #3b5998
$flickr: #0063dc
$flickr-2: #ff0084
$google: #4285f4
$google-2: #34a853
$google-3: #fbbc05
$google-4: #ea4335
$twitch: #6441a5
$twitter: #55acee
$youtube: #cd201f
$tweakers: #b9133d
$whatsapp: #43d854
$instagram: #405de6
$instagram-2: #5851db
$instagram-3: #833ab4
$instagram-4: #c13584
$instagram-5: #e1306c
$instagram-6: #fd1d1d
$instagram-7: #f56040
$instagram-8: #f77737
$instagram-9: #fcaf45
$instagram-10: #ffdc80
$fontawesome: #1fa67a
$thestocks: #50daba
$vertalen: #137cb8
$steam: #2a3f5a
$trello: #00c2e0
$dropbox: #007ee6
$stackoverflow: #fe7a15
$soundcloud: #ff8800
$paypal: #003087
$rabobank: #F60
$dumpert: #66c221
$shake: #C24D22
$avans: #C6002A
$vervoer: #009AE0

//Styling
body
 background: $midnightblue
 font:
  family: 'Raleway', sans-serif
  weight: 600
 color: $clouds
 text-align: center
 margin: 0px

section
 width: 100vw
 margin: 0px 0px 20px 0px
 display: flex
 justify-content: center
 align-items: center
 flex-wrap: wrap
 padding: 0px

 h1
  width: 100%
  font:
   size: 25px
   weight: 800
  padding: 10px
  text-transform: uppercase
  background: $wetasphalt
  margin: 0px 0px 20px 0px
  box-shadow: 0px -2px 0px darken($wetasphalt, 5) inset, 0px 2px 0px darken($wetasphalt, 5) inset

button
 font-family: 'Raleway', sans-serif

.btn
 background: $amethyst
 color: $clouds
 position: relative
 display: flex
 justify-content: center
 align-items: center
 text:
  transform: uppercase
  decoration: none
 font:
  weight: 700
  size: 16px
 width: 300px
 height: 60px
 margin: 10px 20px
 border: none
 cursor: pointer
 border-bottom: solid 2px darken($amethyst, 20)
 box-shadow: 0px -2px 0px darken($amethyst, 20) inset
 outline: none

 &:active
  box-shadow: none
  top: 1px


 i
  margin-right: 10px

form
 width: 100%
 height: 100%
 margin: 0
 padding: 0
 display: flex
 justify-content: center
 align-items: center

 input
  width: 90%
  height: 30px
  margin: 0
  padding: 0

 button.searchbtn
  width: 10%
  height: 30px
  margin: 0
  padding: 0
  border: none



//Button Colors
#facebook
 background: $facebook
 border-bottom: solid 2px darken($facebook, 20)
 box-shadow: 0px -2px 0px darken($facebook, 20) inset
 &:active
  box-shadow: none
#fontawesome
 background: $fontawesome
 border-bottom: solid 2px darken($fontawesome, 20)
 box-shadow: 0px -2px 0px darken($fontawesome, 20) inset
 &:active
  box-shadow: none
#youtube
 background: $youtube
 border-bottom: solid 2px darken($youtube, 20)
 box-shadow: 0px -2px 0px darken($youtube, 20) inset
 &:active
  box-shadow: none
#behance
 background: $behance
 border-bottom: solid 2px darken($behance, 20)
 box-shadow: 0px -2px 0px darken($behance, 20) inset
 &:active
  box-shadow: none
#the_stocks
 background: $thestocks
 border-bottom: solid 2px darken($thestocks, 20)
 box-shadow: 0px -2px 0px darken($thestocks, 20) inset
 &:active
  box-shadow: none
#tweakers
 background: $tweakers
 border-bottom: solid 2px darken($tweakers, 20)
 box-shadow: 0px -2px 0px darken($tweakers, 20) inset
 &:active
  box-shadow: none
#name_that_color
 background: $pumpkin
 border-bottom: solid 2px darken($pumpkin, 20)
 box-shadow: 0px -2px 0px darken($pumpkin, 20) inset
 &:active
  box-shadow: none
#vertalen\.nu
 background: $vertalen
 border-bottom: solid 2px darken($vertalen, 20)
 box-shadow: 0px -2px 0px darken($vertalen, 20) inset
 &:active
  box-shadow: none
#whatsapp
 background: $whatsapp
 border-bottom: solid 2px darken($whatsapp, 20)
 box-shadow: 0px -2px 0px darken($whatsapp, 20) inset
 &:active
  box-shadow: none
#instagram
 background: $instagram-9
 border-bottom: solid 2px darken($instagram-9, 20)
 box-shadow: 0px -2px 0px darken($instagram-9, 20) inset
 &:active
  box-shadow: none
#steam
 background: $steam
 border-bottom: solid 2px darken($steam, 10)
 box-shadow: 0px -2px 0px darken($steam, 10) inset
 &:active
  box-shadow: none
#brandcolors
 background: $sunflower
 border-bottom: solid 2px darken($sunflower, 20)
 box-shadow: 0px -2px 0px darken($sunflower, 20) inset
 &:active
  box-shadow: none
#gulp_batch
 background: $pomegranate
 border-bottom: solid 2px darken($pomegranate, 20)
 box-shadow: 0px -2px 0px darken($pomegranate, 20) inset
 &:active
  box-shadow: none
#trello
 background: $trello
 border-bottom: solid 2px darken($trello, 20)
 box-shadow: 0px -2px 0px darken($trello, 20) inset
 &:active
  box-shadow: none
#dropbox
 background: $dropbox
 border-bottom: solid 2px darken($dropbox, 20)
 box-shadow: 0px -2px 0px darken($dropbox, 20) inset
 &:active
  box-shadow: none
#stackoverflow
 background: $stackoverflow
 border-bottom: solid 2px darken($stackoverflow, 20)
 box-shadow: 0px -2px 0px darken($stackoverflow, 20) inset
 &:active
  box-shadow: none
#soundcloud
 background: $soundcloud
 border-bottom: solid 2px darken($soundcloud, 20)
 box-shadow: 0px -2px 0px darken($soundcloud, 20) inset
 &:active
  box-shadow: none
#paypal
 background: $paypal
 border-bottom: solid 2px darken($paypal, 10)
 box-shadow: 0px -2px 0px darken($paypal, 10) inset
 &:active
  box-shadow: none
#rabobank
 background: $rabobank
 border-bottom: solid 2px darken($rabobank, 20)
 box-shadow: 0px -2px 0px darken($rabobank, 20) inset
 &:active
  box-shadow: none
#dumpert
 background: $dumpert
 border-bottom: solid 2px darken($dumpert, 20)
 box-shadow: 0px -2px 0px darken($dumpert, 20) inset
 &:active
  box-shadow: none
#dumpert
 background: $dumpert
 border-bottom: solid 2px darken($dumpert, 20)
 box-shadow: 0px -2px 0px darken($dumpert, 20) inset
 &:active
  box-shadow: none
#shake
 background: $shake
 border-bottom: solid 2px darken($shake, 20)
 box-shadow: 0px -2px 0px darken($shake, 20) inset
 &:active
  box-shadow: none

#mediamilitia
 background: $asbestos
 border-bottom: solid 2px darken($asbestos, 20)
 box-shadow: 0px -2px 0px darken($asbestos, 20) inset
 &:active
  box-shadow: none

#vervoer, #mail, #blackboard, #osiris, #rooster
 background: $avans
 border-bottom: solid 2px darken($avans, 20)
 box-shadow: 0px -2px 0px darken($avans, 20) inset
 &:active
  box-shadow: none

#vervoer
 background: $vervoer
 border-bottom: solid 2px darken($vervoer, 20)
 box-shadow: 0px -2px 0px darken($vervoer, 20) inset
 &:active
  box-shadow: none

#github
 background: $asbestos
 border-bottom: solid 2px darken($asbestos, 20)
 box-shadow: 0px -2px 0px darken($asbestos, 20) inset
 &:active
  box-shadow: none

#transip
 background: $belizehole
 border-bottom: solid 2px darken($belizehole, 20)
 box-shadow: 0px -2px 0px darken($belizehole, 20) inset
 &:active
  box-shadow: none
